<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C{`]7y~2CNs{hq,e7]S}">Player</variable><variable type="KIND_SpriteKind" id="-OQS)ZY(AHdQ%$_*-[*7">Projectile</variable><variable type="KIND_SpriteKind" id="[tF$kn|Uy;otSjEVJd!q">Food</variable><variable type="KIND_SpriteKind" id="5yDO7udnb`7Cz%,B`SX3">Enemy</variable><variable type="KIND_SpriteKind" id="?sH5t#nypkxY!S+|PEIh">pizza</variable><variable type="KIND_SpriteKind" id="dcnmNCET*S2c_ajuwbtT">livre</variable><variable type="KIND_SpriteKind" id="Wd#(QQ/-f437rAey}U~^">arrose</variable><variable type="KIND_SpriteKind" id="IT5I5A|!SWqKx;wvFb$e">monstre1</variable><variable type="KIND_SpriteKind" id="Wt%Q2?C8YJJQ^q#u+s0o">livre_seul</variable><variable type="KIND_SpriteKind" id="448Y8u*e=8-Ac-u@Sk_@">télé</variable><variable type="KIND_SpriteKind" id="y{$-*9#DIM3ZceFROa7[">citrouille</variable><variable id="?F8y{:GdVm1j(}.d4b#s">mySprite</variable><variable id="48eGWt)1)5~QW,3eSSFA">mySprite2</variable><variable id="$!BXGWqkH-glrTIc7?@!">zone</variable><variable id="r}SOB@5:5)vvXw/3j)1A">pizza_0</variable><variable id=",tVKMY)7rSJH[3X|#Pv#">objet</variable><variable id="8,GGdI8Z2aaa|~53T,.o">mySprite3</variable><variable id="001Ew`*Upbq3Zh|($PZ#">x sac</variable><variable id="k1g#?js]p,y541hk|z*v">y sac</variable><variable id="hQqF5Z0x|w,6Y@`_)wBp">liste</variable><variable id="uodj0-qi!f/RIdZE%BHy">mySprite4</variable><variable id="E0dm[QrA~EQ1AjAeu@,#">plante</variable><variable id="Yq@j|kW;AjY8^KT(Czq#">map</variable><variable id="pQa+f@fCVQg]5kbsJFnS">mySprite5</variable><variable id="kA%Wel.6rY-Sj1tzSWO8">monstre 1</variable><variable id="6IE*JvK8xi_zf{keAXVM">mySprite6</variable><variable id="iP6Q}D6SR`@d;{2q.**9">mySprite7</variable><variable id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</variable><variable id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</variable><variable id=":?+[Nbm:6[)Wm4JBWNr~">event</variable><variable id="F2d1kAcSWB%_h@/S=q(*">mySprite10</variable><variable id="`~w!I7#/US?T:lNQt14[">mySprite11</variable><variable id="@_RYwKUXCcb6c_y9YOr$">mySprite12</variable><variable id="]%Gl5=mpH4~K~cc,T1eb">mySprite13</variable><variable id="/kKJn43i+tErhlEvO+HB">citrouille_0</variable></variables><block type="spriteshittile" id="?^OP*,H3b{Ho1,}Qy%Qo" x="540" y="-980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")L|0%Og0G0(5d)22aNQS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":@-GV=gHMIZ!/-`t,+Es"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m1haeyjyu8P?qJ4inE#B"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N]|nJmYgz!6l=I]xEYEo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Mh^~0MiBH6Qh*v70$^9E"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{9f3=zI_HG$r|+.l^z:5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6H^fKnj6)NTD.grQH{vX"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="/Zz]cWSy|taKz8Q2@);B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="])/URdPT(6JO3Ve[A)P9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="19$zB50$2XWyXjO#P-*5"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="jxISoEb^3AZf_9J|e0N|"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="(0jY:oxf1o8l3A+lz|3B"><field name="tilemap">tilemap`niveau`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></block></value><next><block type="spritesetpos" id="D^rTL4gud,sSyj{e+7D+"><value name="sprite"><block type="variables_get" id="B@zvTw8bluC_RB3nzRev"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=";cKy+j|yyHS2su:Pc_1,"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="%B+KK%YHnML6`,{E+%x;"><field name="index">24</field></shadow></value><next><block type="device_pause" id=".`toZAt%+n*~usIn6kqx"><value name="pause"><shadow type="timePicker" id="GaNn-#v:+Cwl#%Maysmg"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="0`$}}sU9M2Yg;L/GySv%"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field><value name="VALUE"><shadow type="math_number" id="|yRl)Yvt{:_MO~poDQs9"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="27O$$jyMBLv4^YJ0M8Jp"><value name="sprite"><block type="variables_get" id="*WavHoIE{)Y$2Bm}/]a}"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="%:fM/MKb?$KzYi;Y)SVv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%:fM/MKb?$KzYi;Y)SVv"}}</data></shadow></value><next><block type="spritesetimage" id="}T2}IQjOb)Ysp{5z]eqM"><value name="sprite"><block type="variables_get" id="9-;IdR8oJdt*(b8}7|q?"><field name="VAR" id="8,GGdI8Z2aaa|~53T,.o">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="h@hSTaI4VLUzDF9m4VXL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h@hSTaI4VLUzDF9m4VXL"}}</data></shadow></value><next><block type="spritesetimage" id=":KVVdZ(4CmS}Q~A]R}(."><value name="sprite"><block type="variables_get" id="|~_ZqjQ0f]nySA9t3y#~"><field name="VAR" id="uodj0-qi!f/RIdZE%BHy">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id=":X@`q)5w{;QvVj7?rYJH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":X@`q)5w{;QvVj7?rYJH"}}</data></shadow></value><next><block type="spritesetimage" id="g?:OAFSBA#;uwHvJnmX8"><value name="sprite"><block type="variables_get" id="R#pg?WLsW0]m6|#CJSf|"><field name="VAR" id="F2d1kAcSWB%_h@/S=q(*">mySprite10</field></block></value><value name="img"><shadow type="screen_image_picker" id="q#|EPa]:aQ_O}g,Nn`82"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#|EPa]:aQ_O}g,Nn`82"}}</data></shadow></value><next><block type="spritesetimage" id=")6^KgLo}we*gxe|V6t@0"><value name="sprite"><block type="variables_get" id="K3:q{kms1@c{SKj+ccT!"><field name="VAR" id="`~w!I7#/US?T:lNQt14[">mySprite11</field></block></value><value name="img"><shadow type="screen_image_picker" id="DF+u/rI=PUoQg?Y_I/:,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DF+u/rI=PUoQg?Y_I/:,"}}</data></shadow></value><next><block type="spritesetimage" id="XOLckP9QGaKRdJM!sgB}"><value name="sprite"><block type="variables_get" id="E?/LdFekr!b$G|LN$js`"><field name="VAR" id="]%Gl5=mpH4~K~cc,T1eb">mySprite13</field></block></value><value name="img"><shadow type="screen_image_picker" id="!/o4jYDmnO|{wzPn6CE7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!/o4jYDmnO|{wzPn6CE7"}}</data></shadow></value><next><block type="controls_if" id="#[n8;3J#:#9Bh0@M36-Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HvE}KT3*$)2u%qtD{VE`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="57lz2L!9_%M1x%rc|In("><field name="VAR" id="kA%Wel.6rY-Sj1tzSWO8">monstre 1</field></block></value><value name="B"><shadow type="math_number" id="BzrW*s!ZY.?=u0CAGKPS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id=".5ddndf}fkURA=#:+h%r"><value name="sprite"><block type="variables_get" id="g5IrHmvQ0.}XcjApw]dD"><field name="VAR" id="6IE*JvK8xi_zf{keAXVM">mySprite6</field></block></value><value name="img"><shadow type="screen_image_picker" id="i?+?G1,N7VcepS,:foS`"><field name="img">assets.image`myImage16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="spritesetimage" id="Mx?UDxndQx%FSK@Z|lT3"><value name="sprite"><block type="variables_get" id="vmA4fvS?+?}Xb$S;G6%o"><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field></block></value><value name="img"><shadow type="screen_image_picker" id="nz085hKYT8H9]lVr0wSS"><field name="img">assets.image`myImage16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="spritesetimage" id="7`G45%4P9u[imsUwt%Du"><value name="sprite"><block type="variables_get" id="A6t{k)h4Xw9;#f}nu9u5"><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field></block></value><value name="img"><shadow type="screen_image_picker" id="pP:jbeFPT$3MJM8FSM]`"><field name="img">assets.image`myImage16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="spritesetimage" id="mv4tZ@5B-khdKruH=jQl"><value name="sprite"><block type="variables_get" id="b9TinyVfi5+;`@%A5x98"><field name="VAR" id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</field></block></value><value name="img"><shadow type="screen_image_picker" id="v69oeA/3+xv})sp}#LUP"><field name="img">assets.image`myImage16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="spritesetimage" id="VE,k.uKvJuya+$iUD4B["><value name="sprite"><block type="variables_get" id="{pLTKYL]y@%U;t2E3y6U"><field name="VAR" id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</field></block></value><value name="img"><shadow type="screen_image_picker" id="b~$n5+0jRO)(^5Tm$8Z|"><field name="img">assets.image`myImage16`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><next><block type="spritesetimage" id="r]*;u}y5)Px`S+|llkyD"><value name="sprite"><block type="variables_get" id="m/CTuF^uqB?/GKv|(xn%"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="img"><shadow type="screen_image_picker" id="J+xR:!5U/=Gtw9qvIq]A"><field name="img">assets.image`myImage15`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image17"}}</data></shadow></value><next><block type="spritesetpos" id="n1-rZ*=(jDF_I9wV~p~5"><value name="sprite"><block type="variables_get" id="P}st@$R](bF(_jv*^@4H"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="RNhzkg}1#v)sxx63W^jN"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="1P-]^nB+aH54KaO^]Y^d"><field name="index">73</field></shadow></value><next><block type="spritesetpos" id="-TMD_D-4B7!y3@g!l+ss"><value name="sprite"><block type="variables_get" id="THB]r1WU[?+Q542%pPn9"><field name="VAR" id="6IE*JvK8xi_zf{keAXVM">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="q:;etukD_t4B;pDS1P!V"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="b~6ARUwH09K]0-}T:6/N"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="$r2I,[a8(xs6CE^U[;E~"><value name="sprite"><block type="variables_get" id="uk((nTzA;T1).xVXE5U|"><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field></block></value><value name="x"><shadow type="positionPicker" id="v?XcLd$Gm3m`@t,MSPHV"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="^/I`tF]Khn@:qDy2iu`J"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="=`U)6m1F+S%2k-M:9=.}"><value name="sprite"><block type="variables_get" id="n/N9bY79prz$}0R@wv0K"><field name="VAR" id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</field></block></value><value name="x"><shadow type="positionPicker" id="gypg%3$%x8cj69tbu}1+"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="q:ZM1Ozkd.*R7Tu`w$,T"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="5W=Ax!/-|YD3c{P|`S36"><value name="sprite"><block type="variables_get" id="j?)W;MMj#Qv[uO3rSHQM"><field name="VAR" id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</field></block></value><value name="x"><shadow type="positionPicker" id="VXk5K4U$_4jIu6VNU^8!"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="+/e*ZfumL^Loix?Cmbyi"><field name="index">58</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="NWrEsQo42r5oUS|4%~$."><value name="sprite"><block type="variables_get" id="Lriy3td22Gpc({O*|]J-"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="img"><shadow type="screen_image_picker" id="bti%G5]?icuwbPr@Pi%o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bti%G5]?icuwbPr@Pi%o"}}</data></shadow></value><next><block type="spritesetimage" id="L@tV{9op]aMSabj=eEzj"><value name="sprite"><block type="variables_get" id="w*Vzb7O8v_e{%O*6vn]7"><field name="VAR" id="6IE*JvK8xi_zf{keAXVM">mySprite6</field></block></value><value name="img"><shadow type="screen_image_picker" id="2:ZW)cu6G132-[fW${D("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2:ZW)cu6G132-[fW${D("}}</data></shadow></value><next><block type="spritesetimage" id="8_d(EGM|}2do?+Qh.ARD"><value name="sprite"><block type="variables_get" id="fLvLlkM(9RLoXvwt;Mm="><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field></block></value><value name="img"><shadow type="screen_image_picker" id="~{5Wg`(;j5QQ}8,yQMb:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~{5Wg`(;j5QQ}8,yQMb:"}}</data></shadow></value><next><block type="spritesetimage" id="ZXA*$*EzR5WtCa*,az4Y"><value name="sprite"><block type="variables_get" id="a.oMLn$rD@vymj[0k;80"><field name="VAR" id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</field></block></value><value name="img"><shadow type="screen_image_picker" id="#(Z+9UXc#~W:[fABN{m_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#(Z+9UXc#~W:[fABN{m_"}}</data></shadow></value><next><block type="spritesetimage" id="MYhzNx`3{)$=z#8cGgh6"><value name="sprite"><block type="variables_get" id="J:_V?(iG|amj|n{cRaz["><field name="VAR" id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</field></block></value><value name="img"><shadow type="screen_image_picker" id="lMSd|u@V_Z%?ciNUDUFI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lMSd|u@V_Z%?ciNUDUFI"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="|K:^en7D5@YHaqFM:utw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",H6@zUgs)/7PuVbMD(]~"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="sDRRj{v5~{00=qwnaza5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="tQ+Uk=1Pbp@P?{1^^^]3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_AEuGIRzXgwusn,1$cRU"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="OL=E[pnA*u9)9BTIVr9v"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="Td^ByDq*xNm~b}{SVX!l"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="spritesetpos" id="Wh`_NTDa6#|zrlPD8Z/L"><value name="sprite"><block type="variables_get" id=",lh|L??8]OIBR*LNLp4l"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`#J$@K,jQ@6z4:b8c-B+"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="ViYu`llfF;@-~7903u8M"><field name="index">41</field></shadow></value><next><block type="device_pause" id="XlMI0bm+ZE9Z]5s,DIPX"><value name="pause"><shadow type="timePicker" id="dDGY*ZHo]~70H4[TvvA["><field name="ms">100</field></shadow></value><next><block type="variables_set" id=".-f$cA[P.^0Fb:5dawP;"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field><value name="VALUE"><shadow type="math_number" id="N2{uLy=M#sorC$6ChSA("><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="/R239?5Y01{cQPsj.D9$"><value name="sprite"><block type="variables_get" id="3pHm]8Ow$T7LD|KKH#]i"><field name="VAR" id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</field></block></value><value name="img"><shadow type="screen_image_picker" id="*cI86D0Bb?5(+z3hwW%+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*cI86D0Bb?5(+z3hwW%+"}}</data></shadow></value><next><block type="spritesetimage" id="}!Wsd}a74D%[2CYQ!mwE"><value name="sprite"><block type="variables_get" id="(PL|0ddrkAqT|XbfvEx["><field name="VAR" id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</field></block></value><value name="img"><shadow type="screen_image_picker" id="_V3-v;$}Y!`e5QSbL62k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_V3-v;$}Y!`e5QSbL62k"}}</data></shadow></value><next><block type="spritesetimage" id="Vmj$zM?.gTvo`QH`B8(N"><value name="sprite"><block type="variables_get" id="}|.Av0e#x)M}eOz@9E[%"><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field></block></value><value name="img"><shadow type="screen_image_picker" id="+;_WeZ.@;n(`!.;v5o!I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+;_WeZ.@;n(`!.;v5o!I"}}</data></shadow></value><next><block type="spritesetimage" id="HX{luit$3uP3i@HN8U/X"><value name="sprite"><block type="variables_get" id="BC=m?zy*e}=]aj]R|8tD"><field name="VAR" id="6IE*JvK8xi_zf{keAXVM">mySprite6</field></block></value><value name="img"><shadow type="screen_image_picker" id="+c5R7E{0ZM]Mh*!EH[6*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+c5R7E{0ZM]Mh*!EH[6*"}}</data></shadow></value><next><block type="spritesetimage" id="K#P}}c)fR.D^E[;5Qxim"><value name="sprite"><block type="variables_get" id=",4~41`6MccnHxj,Me48P"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="}GJ5x.LbIdl-Zv(-vsy}"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="spritesetimage" id="Vu$ERF*aV=C^ecQBMINn"><value name="sprite"><block type="variables_get" id="wj-kIceRd3GW;?^Z.ju{"><field name="VAR" id="8,GGdI8Z2aaa|~53T,.o">mySprite3</field></block></value><value name="img"><shadow type="screen_image_picker" id="kKZc^D=aPQKi@dVyY@W2"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><next><block type="spritesetimage" id="hI^d6#R*$34d]Osw0pZ{"><value name="sprite"><block type="variables_get" id="C|kzU$KS(bF]Th}GSiey"><field name="VAR" id="uodj0-qi!f/RIdZE%BHy">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9ri4NYKs3ne%Nd/0QsE7"}}</data></shadow><block type="screen_image_picker" id="z-TnBFqJn)cHHq7k)DS?"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></block></value><next><block type="spritesetimage" id="ij?FB60CiciMATeVrwA-"><value name="sprite"><block type="variables_get" id="hAx$bQhhB^9?jzFD/zz7"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="img"><shadow type="screen_image_picker" id="9jl5~T_NWB$H_Vy]YmN?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9jl5~T_NWB$H_Vy]YmN?"}}</data></shadow></value><next><block type="spritesetimage" id="Gz?uI7y?:=[:vHOh)+n="><value name="sprite"><block type="variables_get" id="YV(Eu8J6$AoisPTG5}YK"><field name="VAR" id="F2d1kAcSWB%_h@/S=q(*">mySprite10</field></block></value><value name="img"><shadow type="screen_image_picker" id="wUX/rKcU0:UuYxeie54?"><field name="img">assets.image`myImage17`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><next><block type="spritesetimage" id=":A`0lw-bvX_9s5}Fe{c+"><value name="sprite"><block type="variables_get" id="{:XM5l:ozDE=6MsDK-}D"><field name="VAR" id="`~w!I7#/US?T:lNQt14[">mySprite11</field></block></value><value name="img"><shadow type="screen_image_picker" id="c6;~vue?|W(u.{xG32a~"><field name="img">assets.image`myImage18`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><next><block type="spritesetimage" id="F%Q7gvJF,^lWBXa;^$w|"><value name="sprite"><block type="variables_get" id="[w~vrMxe/q0pF`V.8]yu"><field name="VAR" id="]%Gl5=mpH4~K~cc,T1eb">mySprite13</field></block></value><value name="img"><shadow type="screen_image_picker" id="wat^y9.49A$onBiL;a[b"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gamelifeevent" id="=_^-j=9Ht~.637K:Lq{W" x="0" y="0"><statement name="HANDLER"><block type="gameOver2" id="zh@IDhnK=PCL{B|1Luv,"><value name="win"><shadow type="toggleWinLose" id="Zjm]p$|#1`yR?gd$)0R)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="CXGZdC1v+hAXiht`Js[Q" x="-8" y="278"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s5UK53eorAoQJ32^s^jr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e=+xbk92p(w#(Xm)pAi|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fIT,:[~aeU;+@XQpNUhD"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A:Vt~}20Gv9++NKQA!K}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@xQnv0Q.(,nC)Lxo`pJ3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`BAaf:CzK@@|eQF*g$v["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^^2aL;/9mpHLY,5qFt8A"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="PXc+zpi+(PO=pxcvigW("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="i0T-m-6`|JXSt:+hj3VO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",8dOJ}pOw9Z*/NE-EA|X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`E+g,,sj.*qwR!MI7@2q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_*.LNhSFY}NI0k8;bAg7"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o8d|5IWpI|Da|]DlH;MT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Naz^BF{N5u`Q}+OO!J;."><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number" id="dBMSp0[f$f5/4W,:*g,T"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="H7.]gBt(c;Esmy[-{:.m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@f%Cw3VwsOwvFzZ0Scru"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j{Su?jk^g:K`Vit%sWA3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]L,l9=s[Jt=E(161i;A@"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@`4S[o3K|Da(52cvCk.["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="8#Ydhj_nI%OT5udf#tRU"><field name="NUM">70</field></shadow></value><value name="B"><shadow type="math_number" id="Dxg29Zp@T-XreGLrTYOI"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="FfjUr,?P:hSGf:YsLzQ7"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`niveau`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="|OPf/ji^C/#zdJH#k!5}"><field name="tilemap">tilemap`niveau0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></block></value><next><block type="spritesetpos" id="v!`.`zbYO,@s#EnMJkBn"><value name="sprite"><block type="variables_get" id="Ej%zNpTEm$j:~TehliE;"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="e0Jq}]R8Sg]N!W$Z7-+;"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="fx7I02-;S9p$W}+Fwo)G"><field name="index">0</field></shadow></value><next><block type="device_pause" id="W^.,}g8gPKNMRQ?3R)0*"><value name="pause"><shadow type="timePicker" id="7#{U13#_n4Tv?hwF:*z9"><field name="ms">10</field></shadow></value><next><block type="variables_set" id="*0+~]u$Xn`,ll|Jz[s3,"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field><value name="VALUE"><shadow type="math_number" id="WI9O2g,+A3je|c?Zx@Y5"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="$D-3TbZKxR7O}`AV:wa6" x="1092" y="458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="itGrEcQGnhtoxJk%7T;X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iMG6UyDtygIaa9+T05#g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9he$~Tga80YI2o,uWe/z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GD?n||T3,1zFsb2-apsa"><field name="MEMBER">monstre1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@!]j07)Vho(ha#MK3:zl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A]8OSeVp4Ig+xvd.basp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WCa!I[A),AP5G.(7Yq}F"><field name="VAR" id="kA%Wel.6rY-Sj1tzSWO8">monstre 1</field></block></value><value name="B"><shadow type="math_number" id="|-Y[=un`bb/Pvd;UXPU_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="=A|]}Lm;[OfVDLsm8aDj"><value name="sprite"><block type="variables_get" id="FLc-Q(?ti)bY*y~^Un^T"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="frames"><block type="animation_editor" id=")}*OB-*#y:k|N0#~.Y$Y"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Godw?n#pU:yMz#9)B^s8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")nlQs]K:Q7hT[eOdJM;O"><field name="on">false</field></shadow></value><next><block type="device_pause" id="_/rcftNzaJ)OgzfO)eTt"><value name="pause"><shadow type="timePicker" id="[;c%;5:pitS|F8/#gMmK"><field name="ms">200</field></shadow></value><next><block type="run_image_animation" id="r%kj^iCR^Wvpm|u;tn=k"><value name="sprite"><block type="variables_get" id="v[1e^Q0I,U:7)nshcAD}"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field></block></value><value name="frames"><block type="animation_editor" id="{?P1]cQ7D1mfx{RD1IJ("><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";j2~c/H|X4A{~0xl42]Z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k!3fkAC({VmtI$Gq.M^o"><field name="on">false</field></shadow></value><next><block type="device_pause" id="fW)15/1i!Miw[]h#8!Ti"><value name="pause"><shadow type="timePicker" id="JDz]9hjb,NEif5z5X.|C"><field name="ms">200</field></shadow></value><next><block type="variables_change" id=".bQqRVFsZAob+y=gjRk}"><field name="VAR" id=":?+[Nbm:6[)Wm4JBWNr~">event</field><value name="VALUE"><shadow type="math_number" id="^CgQ!JnRY6-X#Hyk]pc_"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="SH}(WNXe/aGLz`L%mh*9"><value name="sprite"><block type="variables_get" id="/]D+TagEF^|D01:|0]`S"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jrAnv$!FBO+tRq*usT:m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jrAnv$!FBO+tRq*usT:m"}}</data></shadow></value><next><block type="run_image_animation" id="KflVM`ucoG[Pt^T]~%?o"><value name="sprite"><block type="variables_get" id="V@bR/]v+y*SJT[TSF7ni"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=T*Hswa/q9EH1:G/KKY:"><field name="frames">assets.animation`myAnim2`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(b0AUNwGe@8@LDbfod#G"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{9I+Je[i2Hg)nP8J^Jcx"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="Dt4vRHA+XFLWNJHKn%57"><value name="sprite"><block type="variables_get" id="{ocCNg3q@Z}D5T?`G_;L"><field name="VAR" id="@_RYwKUXCcb6c_y9YOr$">mySprite12</field></block></value><value name="img"><shadow type="screen_image_picker" id="gM++%=alKK63Yv;raf%A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gM++%=alKK63Yv;raf%A"}}</data></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="oufG7Zw5WvkN,|TrWA+z" x="-112" y="1042"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="_j`N;!*m#P]sY9[T;ESM"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="?+%J5}p;AU^(Y0?#hbl0"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value></block></statement></block><block type="pxt-on-start" id="qhZ3^#}TglsqpVDdW_W6" x="752" y="1038"><statement name="HANDLER"><block type="variables_set" id="#D7F]=pNWezTIYa+{ti3"><field name="VAR" id="kA%Wel.6rY-Sj1tzSWO8">monstre 1</field><value name="VALUE"><shadow type="math_number" id="Ty4oiXv4H{1]i8X;9;72"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u8UK}fF^6@JM,weVX+al"><field name="VAR" id="Yq@j|kW;AjY8^KT(Czq#">map</field><value name="VALUE"><shadow type="math_number" id="-hI$d40Dw_|=b7j4o0#c"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Wl+c#_bdjGb2b}%hf/`I"><value name="value"><shadow type="math_number" id="26GaehDxN=j[dX9$)ZY]"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="34Gu-pDX`0`5-@I*)@oJ"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field><value name="VALUE"><shadow type="math_number" id="d]t!GgY}9eI[d!Jpa9:T"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xR4gP]dj+-4uPOjD}?cJ"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_+*R)3$:Cs77/C=Z=JB%"><value name="img"><shadow type="screen_image_picker" id="(!sEv6xY3hYs]g#Otq,`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(!sEv6xY3hYs]g#Otq,`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[@`s5_CZmT*%fep!d(S#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="lc`;C!+bXMQ8hmeq[{DL"><value name="sprite"><block type="variables_get" id="Jd~?]Gw%?D,d3gUIv=[S"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><next><block type="set_current_tilemap" id="i6IE)FhnoMxP#Psls@Vx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d%t1uei^ro|4]RZO!5q`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="6uFvV|{T`WwN_0*mRu9R"><field name="VAR" id="r}SOB@5:5)vvXw/3j)1A">pizza_0</field><value name="VALUE"><shadow type="math_number" id="Fh-Pxf8g.g+uR[`C,opj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3oUlV?sBQb9G7R20jDL#"><field name="VAR" id=",tVKMY)7rSJH[3X|#Pv#">objet</field><value name="VALUE"><shadow type="math_number" id="=Fw{}mZz=:QXY(|-?Mgi"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="khG`/AfkYDY5srS9~v13"><field name="VAR" id="E0dm[QrA~EQ1AjAeu@,#">plante</field><value name="VALUE"><shadow type="math_number" id="|S^B%`=v9yeI9X[f!V{="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="95g?ixl_Meq!paXf`o9k"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",suM90lh3idwmZzSuF9M"><value name="img"><shadow type="screen_image_picker" id="2N!?*_,3b3@k-m:{ze};"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nJ4ja{|h/|{BDnJqd:X*"><field name="MEMBER">pizza</field></shadow></value></block></value><next><block type="spritesetpos" id="dp_kPNID.4kjVg{a7DD="><value name="sprite"><block type="variables_get" id="1[#Pk!I,38$P)AjW_r_U"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="4oPvU2D~1zL/-/QMqjX8"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="M3xyOwP}cNw!V!zEOtzV"><field name="index">120</field></shadow></value><next><block type="variables_set" id="BN4nCd-Yu.?O3y~VQ{=!"><field name="VAR" id="8,GGdI8Z2aaa|~53T,.o">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dJnU01[V/H{Xs4`?uS/N"><value name="img"><shadow type="screen_image_picker" id="[rccv}9L,^{R#ZgsTSBD"><field name="img">assets.image`myImage12`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ju`!E6UDXUA-NOwq!/yb"><field name="MEMBER">livre</field></shadow></value></block></value><next><block type="spritesetpos" id="[wdT`6E_wT%E,Q}-N|tD"><value name="sprite"><block type="variables_get" id="}.h#rf6owZ@oujM7p+yB"><field name="VAR" id="8,GGdI8Z2aaa|~53T,.o">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="7DKaQ6Pn937Nm^_y,8iv"><field name="index">190</field></shadow></value><value name="y"><shadow type="positionPicker" id="aSX3m?InhZ7r3S[u-u1m"><field name="index">35</field></shadow></value><next><block type="variables_set" id="k(R%kYn;v:{XIVNdkLaf"><field name="VAR" id="uodj0-qi!f/RIdZE%BHy">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L[c_qJw;{8Knh7#dQ}]W"><value name="img"><shadow type="screen_image_picker" id="1nwlJ-oM~42[1Mf$j.gw"><field name="img">assets.image`myImage13`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8c3.Wnax(g~I]sX%Uh_x"><field name="MEMBER">arrose</field></shadow></value></block></value><next><block type="spritesetpos" id="%HG,+f@p9B@Ai?@I+)e5"><value name="sprite"><block type="variables_get" id="H7-.D}Y4mk|}ZAzqgNzl"><field name="VAR" id="uodj0-qi!f/RIdZE%BHy">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="`.MAqLzR17c`?}}3|$[9"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="U}PdqpR;ywF|c9{s.B#5"><field name="index">156</field></shadow></value><next><block type="variables_set" id="tAep6V[tEjKBmF.MFUA;"><field name="VAR" id="pQa+f@fCVQg]5kbsJFnS">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="~oM!)wF$80?+t;,.GV%B"><value name="img"><shadow type="screen_image_picker" id="_.WBm8;ABsWK2nC2|DC)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_.WBm8;ABsWK2nC2|DC)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~.hOPT:PHC!x^.pLK~TE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2,nWdn32$!tJT5/m[yK4"><field name="VAR" id="6IE*JvK8xi_zf{keAXVM">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KWF(AtSkdbiy@%BqG(D3"><value name="img"><shadow type="screen_image_picker" id="A;X-2fFho`53ME*QNd@y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A;X-2fFho`53ME*QNd@y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t($=!`LZj_0C601(_v$y"><field name="MEMBER">monstre1</field></shadow></value></block></value><next><block type="variables_set" id="C#|HVJ)D`(OHz9k]%7,@"><field name="VAR" id="iP6Q}D6SR`@d;{2q.**9">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t{SCd~1cG~)qDJUb^OH)"><value name="img"><shadow type="screen_image_picker" id="7UE72_{,m}1B6=)GJRlc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7UE72_{,m}1B6=)GJRlc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";C]=sD-.6A|E1%G0$!n_"><field name="MEMBER">monstre1</field></shadow></value></block></value><next><block type="variables_set" id="^ofSG@3Xy7$!tv7rs={="><field name="VAR" id="E`c+KSe;Y)eP}Lj}{?(/">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}6:#Zz]ce~t5w}ReC9P)"><value name="img"><shadow type="screen_image_picker" id="fZDzjcjb:{e42UPNvl,p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fZDzjcjb:{e42UPNvl,p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OvaUx)Br`Z_$vbNeI!?E"><field name="MEMBER">monstre1</field></shadow></value></block></value><next><block type="variables_set" id="]U@%1,n}`7yPbA[+GW1F"><field name="VAR" id="7Mp%gRu:0g2R1R!rs^}.">mySprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CL#D;tOOZZ~k.#GEui.L"><value name="img"><shadow type="screen_image_picker" id="*y6U0upTictqhhl~VoMz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*y6U0upTictqhhl~VoMz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DtAb.*|k/dj!`8Ru{Q3Y"><field name="MEMBER">monstre1</field></shadow></value></block></value><next><block type="variables_set" id="@9[d/q~Mpyx(vrR9Uw-3"><field name="VAR" id=":?+[Nbm:6[)Wm4JBWNr~">event</field><value name="VALUE"><shadow type="math_number" id=";@M=7AN)Z!:gk%d[{d0N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="QQj,.Z$,-nX*z[51?7md"><field name="VAR" id="F2d1kAcSWB%_h@/S=q(*">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="afxAn/u]1@+qE:gk(f[j"><value name="img"><shadow type="screen_image_picker" id="67c;e[{;LxU=nY.Hy!q^"><field name="img">assets.image`myImage17`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{dNJXkcwJ]$b4GmBT#(c"><field name="MEMBER">livre_seul</field></shadow></value></block></value><next><block type="spritesetpos" id="(o8Y_rlKo^h?Dp(wU|mo"><value name="sprite"><block type="variables_get" id="{kKNKq8jwa[bU1pQ^gE*"><field name="VAR" id="F2d1kAcSWB%_h@/S=q(*">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="MU^2*BdN/a!P]Erv6gq("><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="I;99KYXypvod~(=Is)Gt"><field name="index">38</field></shadow></value><next><block type="variables_set" id="YL={2MU}/a#:3cRa@O9R"><field name="VAR" id="`~w!I7#/US?T:lNQt14[">mySprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HPh![]kQ}I~j?]#f]DE|"><value name="img"><shadow type="screen_image_picker" id="JHKh))+}ndbTj!%Cb~Mj"><field name="img">assets.image`myImage18`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image20"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TU/.IV*EL}Wx?Fj?UVVy"><field name="MEMBER">télé</field></shadow></value></block></value><next><block type="spritesetpos" id="I[g9MPhlTnTWAiy/exE?"><value name="sprite"><block type="variables_get" id="SsLO|9,Cv?(E!Phw-.3!"><field name="VAR" id="`~w!I7#/US?T:lNQt14[">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="F5s(9?w#Jc7$h?[S0Pf{"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="}2ZWZhdk^0Sj-Ek8B]XF"><field name="index">150</field></shadow></value><next><block type="variables_set" id="1VTRG2JqO6/%=T90fQ?6"><field name="VAR" id="@_RYwKUXCcb6c_y9YOr$">mySprite12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P(vv~:=1u6A9yWjf!N)p"><value name="img"><shadow type="screen_image_picker" id="G}PG--,Ll%t%}Hpea+4|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G}PG--,Ll%t%}Hpea+4|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@gJ#AH2zfLCW9cBD|@Zq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="49L(t(3ZOXn+-7`umSO/"><field name="VAR" id="]%Gl5=mpH4~K~cc,T1eb">mySprite13</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}u]qNFXH-?;P3](l)p^]"><value name="img"><shadow type="screen_image_picker" id="Q[`0@Jjyn3Tpa%P?mOIC"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vby_r[JeD}6kM,j0Bkgg"><field name="MEMBER">citrouille</field></shadow></value></block></value><next><block type="spritesetpos" id="5@e0lL_[LWn/uxP1*Da9"><value name="sprite"><block type="variables_get" id="uY=,]v{OJn$ZY3y^6rA`"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-U%;ZBP%D/P{TV,clq5,"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="cl#j=i.d_2~a]HKg_nE="><field name="index">35</field></shadow></value><next><block type="spritesetpos" id="}#f{AjJHPH0itE%{YMuS"><value name="sprite"><block type="variables_get" id="cid@*f$Zr1F,hFiXjAZ7"><field name="VAR" id="]%Gl5=mpH4~K~cc,T1eb">mySprite13</field></block></value><value name="x"><shadow type="positionPicker" id="Gy}PN;bySy-NYuE8J%DD"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="IA1XF`+.:8hXD,^2Wl,m"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-B@xUnbXhBvt7B12n*u]" x="-112" y="1182"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="F^y`zkZ:z*hB^7QqfKWE"><value name="sprite"><block type="variables_get" id="Fwv6@9uxy%U?:@nSnXS1"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="et!L2[p|a#wnr/k_hd/E"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"et!L2[p|a#wnr/k_hd/E"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h}@9R_wg-gyZ!7`B${hB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]+bn=S,Kw;_/=DFMg8#G"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="o;4wfQ_a?6%|vag/[5OI" x="248" y="1182"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2]5P]l.}/==h+(QEtMbv"><value name="sprite"><block type="variables_get" id="^^.vG_u,KIJ|4`Z%*xNi"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="xTCVjnqbNq99%RlthZs$"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xTCVjnqbNq99%RlthZs$"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qDv6s_[D|J8j?PF3+~$="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z-)-VcI9)d6Zx-_Wp5})"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="YdNpdy8??I%JPq(y#1ar" x="-112" y="1502"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y4dqdQP)Ovf{Q[y[J2Uf"><value name="sprite"><block type="variables_get" id="#(Mb@?g%)oS5[F6jk^g$"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5s.xC[3eS9.0E0eBP=.W"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5s.xC[3eS9.0E0eBP=.W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FpXQQE;ew-scPU+I2lN;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ef4K;y.TJzNU]1;aw3j."><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=ind!-#wJ~G3Z(ap~jvq" x="248" y="1502"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bG56b?6h:,!$/RHd4QL$"><value name="sprite"><block type="variables_get" id="mc@n$t$To6]JX?h?zfjb"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[Xh~wG=(=+f/K(Kof%?F"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[Xh~wG=(=+f/K(Kof%?F"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":w6R`]PBtCioqBH!}tiI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p^AYwu7q=iO;Dw9:zaQ2"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TIXl!]}SN=^@vSYi|(-p" x="-28" y="1778"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Kk$Z8EVWn4IP0F(;G{^D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oD-adI?%PY_uBEl{6,ct"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6Ibq!IaAZWDu{|Ot*+KJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lNpzTCM+7IAJ,eRw?!m."><field name="MEMBER">pizza</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="*9N+gLI.}{S7_d[R2){~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9acv|T1.#-S~69ESQHSB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rO;u0SEo.%Z3(;G.ps]i"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="MsC;;t|@H:Mgr4eXZk*/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Hk3U?K4d22Dio}OmSr21"><field name="VAR" id="r}SOB@5:5)vvXw/3j)1A">pizza_0</field><value name="VALUE"><shadow type="math_number" id="ri,cw/;|eC|xd!JS5gZ`"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="15)pu!}kPJ!DLutv8loE"><value name="sprite"><block type="variables_get" id="W5/8r$Kz_KB9a^^HH/7@"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="WOUW(zDG=/2LHyk$*QfZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WOUW(zDG=/2LHyk$*QfZ"}}</data></shadow></value><next><block type="variables_change" id=";dn/DjHO0]C/L|tjI.!e"><field name="VAR" id=",tVKMY)7rSJH[3X|#Pv#">objet</field><value name="VALUE"><shadow type="math_number" id="w;F?h4SN4tXZ{g)VBYlO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="+u;dirsJo(gLuHrFc5C$" x="-48" y="2118"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WjU=TI}_QiNkdsBb5rBl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9s]useM$.SJu3{C%MO#b"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rT`}Q_#O/$RyQ;Y[W43b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`=s:Ow5`[[GbZX?1JIED"><field name="MEMBER">citrouille</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^%6:UZzb1n*A:}+5@uNC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J9%S[$FSKpd18WT]]ssu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xVOAP.scF|f2LypyqBs6"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="R{6wswx+!QXcix7vP.Jz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*bUtE(3?$GO59kV|HU{f"><field name="VAR" id="/kKJn43i+tErhlEvO+HB">citrouille_0</field><value name="VALUE"><shadow type="math_number" id="T{=jS(yKZzAITMo3**fF"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="SJ.=P{IxP|+KtF9x%DYI"><value name="sprite"><block type="variables_get" id="@/M4)]4f8hkX[M5r%8of"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="ONQa3(O7xaRE$|_fSotI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ONQa3(O7xaRE$|_fSotI"}}</data></shadow></value><next><block type="variables_change" id="s,nTpR?)n1cE{)k{5@se"><field name="VAR" id=",tVKMY)7rSJH[3X|#Pv#">objet</field><value name="VALUE"><shadow type="math_number" id=")b7Mkpq%J5Z?/Xh%-7dl"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="frJ(`[(|4yV{CqH/,Kn9" x="160" y="2200"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7RvRw9UMSzxp~x}DPKf;"><value name="sprite"><block type="variables_get" id="SkAa$P[x(.;j_Zy}D4sG"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$cm/,*3VT^_6xEsFRdXl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$cm/,*3VT^_6xEsFRdXl"}}</data></shadow></value><next><block type="spritesetpos" id="AS1+|Zg!Uk.HsX4UX;qp"><value name="sprite"><block type="variables_get" id="Gv0D.S9j0d?X=liBq64W"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="a)[sP587`r`V,AHJ{?L%"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="[?-D@ek/`{/]7#Pf7]p/"><field name="index">26</field></shadow></value><next><block type="variables_set" id="^bSSMIM9n{3m}4Ol-{Il"><field name="VAR" id="k1g#?js]p,y541hk|z*v">y sac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3}*},}jBoM_%!!Lmx]/e"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="M$qPnD2-wCtW90Dm?dY1"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value></block></value><next><block type="variables_set" id="`%I#)BOQqDPKL+.]NQJ["><field name="VAR" id="001Ew`*Upbq3Zh|($PZ#">x sac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f2|_YUWlD^Gw]/MZ{_+`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="g5RiPG:rbJ8H35{kV]`V"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value></block></value><next><block type="controls_if" id=")KbW}u;a?ktoeVMZu)re"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zcOerT|D46;Mf(I.d!C("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".NIeY/Is0n(+uyzPBiv*"><field name="VAR" id="r}SOB@5:5)vvXw/3j)1A">pizza_0</field></block></value><value name="B"><shadow type="math_number" id="`^Yx|}L]@*bPET@ED6:W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="uPId~GYnd}bP?i~[_^Im"><value name="sprite"><block type="variables_get" id="dO%4z?1_G.8w5vhdDQK%"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Eg}Y?WAfSDsAJQ_cp6W~"><field name="img">assets.image`myImage6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="controls_if" id="S1EMbgW-#n0%__hW+zqb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LvHaUj+9-rWRN?zOIH$|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~X%QX{HLorDB38|A;`5~"><field name="VAR" id=",tVKMY)7rSJH[3X|#Pv#">objet</field></block></value><value name="B"><shadow type="math_number" id="9L^Y,sMpX*^A](.AaGVz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="tGSS6[y!dQMcfOyax)L1"><value name="sprite"><block type="variables_get" id="Ds1.{!D-puHv)[p-6e_/"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")2X!A]p#}_mu3:s2G(4Y"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="#K9,#C,2|bP)VD;8in[9"><field name="index">26</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="S{;aq!bib~]1x-9WpMBj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q?@xjR;,d;KZdJ1xe)Q+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rrNV0b!Z}snntF4baJMZ"><field name="VAR" id="r}SOB@5:5)vvXw/3j)1A">pizza_0</field></block></value><value name="B"><shadow type="math_number" id="10(hg_^VPcNT:)X[mW{u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="$7(C`fOyBhh,+*SX8W0|"><value name="sprite"><block type="variables_get" id="o$KUIU@(4_2HL2r[Bno]"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="Rop$g51)!LHZ9sE#8IO$"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><next><block type="controls_if" id="!R(A-.*x%fIDb{P~_iEl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mpyJ5XK+=xiMiJ#K_]H1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8u7YGns83Gj[#L%j7^oY"><field name="VAR" id=",tVKMY)7rSJH[3X|#Pv#">objet</field></block></value><value name="B"><shadow type="math_number" id="%|DGgTCgXTZGNRc*B{y$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="@q8p~z-s-rbI4VNLFPeB"><value name="sprite"><block type="variables_get" id="}=-a2:[}+(c;@LrtH.2Q"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Qk^L5?u.Ei./m(ssTAz2"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="hMC2$_DNBH_dZ$n,;-yh"><field name="index">26</field></shadow></value></block></statement></block></next></block></statement><next><block type="music_playable_play" id=")YVZ|c3U3%GMemLo^y00"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow><block type="music_song_field_editor" id="C@B-nB3A5`,SV817Lo$x"><field name="song">assets.song`mySong`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="lt,B#%YS|9%6Jq~auRaZ" x="1332" y="2238"><statement name="HANDLER"><block type="controls_if" id="pXxsdc+~`qQt_9-LFARI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EYLeN]4G$#]Lw@:)i?_6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="in3ZgQHf(xKzQ3,q2;8a"><field name="VAR" id=":?+[Nbm:6[)Wm4JBWNr~">event</field></block></value><value name="B"><shadow type="math_number" id="?Y7FvxV$umOoT+7X$-(0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="zY##F:^2QFFHOwRAXp!_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LTXWy;uv4eW8qD5|onf["><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%L8]|I|]l|+BTcMDN]!G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":x#ilKbzrstpmn/Hw-Mn"><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="3pg9W7YqNSOJsTXn.IK;" x="825" y="2407"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="zR#=-x**]J?7mox6J;f9"><value name="sprite"><block type="variables_get" id="g{1UqEzDeMFiYk-wdC|%"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]W?^j`[lP?!OcF=u7A??"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]W?^j`[lP?!OcF=u7A??"}}</data></shadow></value><next><block type="spritesetpos" id="hVx1+RsmzA,s]DKFpRMi"><value name="sprite"><block type="variables_get" id="URruz9zN6(FleOnC=2,W"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="^MutFZWM:5[eAZ=Hk$gz"><field name="VAR" id="001Ew`*Upbq3Zh|($PZ#">x sac</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id=";hyG8@oo)Xi-xn([Hi4e"><field name="VAR" id="k1g#?js]p,y541hk|z*v">y sac</field></block></value><next><block type="controls_if" id="/z+#M}$)7kSiHG+6?I*["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".;5v-^Q:sTA(uV_Ar}I="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CQ3prMkq4ZLr|Utm4X8d"><field name="VAR" id="r}SOB@5:5)vvXw/3j)1A">pizza_0</field></block></value><value name="B"><shadow type="math_number" id="(](De$-1F6H6zomuMAE_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="r{J`(CT-5j;DuVkBX4:G"><value name="sprite"><block type="variables_get" id="WAB;pG=N;G^f=a}}t.c6"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="y%8]P.Tg3SlC]a}_[D/Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y%8]P.Tg3SlC]a}_[D/Z"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Jyf/7cE])HeneL*2q+WR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xi]rcNl1Y,.-DFiC%ALd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u9ke9C!b}[j$q,5~E_sd"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="3X.9Lbl$VXh~i6Y2Q!Tb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="4qur8n-aPE9Ok;Q}az^0"><value name="sprite"><block type="variables_get" id="M$3@Qm03mOQJ;kt~45ZU"><field name="VAR" id="48eGWt)1)5~QW,3eSSFA">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="]URgetOr!@in4fkrnkc-"><field name="img">assets.image`myImage8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement></block></statement><next><block type="music_playable_play" id="1sP|qs?Gi1`;1YiKO?MT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="U7,,nt#+hVJa%,Mk7M6{"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"U7,,nt#+hVJa%,Mk7M6{"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+},7MQZP`VuxV.3LQx0C" x="-68" y="2858"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(1B!q#feC733HF5-NU*6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!vZ^XQs7V5G*if@I%sEr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@:dVLWCIgy3xk9Odn=o@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_7czhi3u./ZKWY)J)h7]"><field name="MEMBER">livre_seul</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f47j#DKU,^L~lz+07N(5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Pq-4a-o.!*~jWRp`1/5("><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="iI-A9|ZB.ziTT(7O(F7P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ow@aW$/Q:=I$hnp.SVjS"><field name="VAR" id="F2d1kAcSWB%_h@/S=q(*">mySprite10</field></block></value><value name="text"><shadow type="text" id="z@#tCawfVKvK3^CsrR2/"><field name="TEXT">se livre parle d'un enfant sorcier </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="~xVmefk}U|)]8;UROM^E"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Kn}[*Gz+PNc=X4.3~Fjn"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="K*ymxLv%s7TnDVG1%6(-" x="260" y="3120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k*APw|3|p$]icOtfIz-#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CeBV6/4D+U`30JG(#2N-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6l?B!HUZdEfVZQX0yPF)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BSEvL?p8hY2zpZ5Y|fa["><field name="MEMBER">arrose</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+5EK:2k@z8YNS+Lqng-E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OTMEh(.Z4zO*%!Fgt^11"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W]Dm-X*Gz8O8wM.@#-AU"><field name="VAR" id="$!BXGWqkH-glrTIc7?@!">zone</field></block></value><value name="B"><shadow type="math_number" id="L@_8-7677?rP-^{lp+u_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="zAiz9yMtS:G6nH5L3_*X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{WbV}13,+?;i]L1]?!HQ"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="ct`RR(#pFzbq#oiKQprT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x5{mR)Am:_on%(*xZiQY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E2tA.ezE^`gu5-cbO}_5"><field name="VAR" id="E0dm[QrA~EQ1AjAeu@,#">plante</field></block></value><value name="B"><shadow type="math_number" id="1HXTq`PpFII~6;64:C1!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="rixJdB`vjQkSUE;8{2+W"><value name="sprite"><block type="variables_get" id="q(BJA.u=,C#nACCLsSOS"><field name="VAR" id="?F8y{:GdVm1j(}.d4b#s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="c`h9;:%Yexg7B4UzqS-D"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lf?6lM;[=wl({hahh4PV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KBU}%M(%B*//P6Q!aup{"><field name="on">false</field></shadow></value><next><block type="gameSplash" id="J9hF.Ip+;voAQ]H{+mKP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Bxmu[r:nB9m!sj6#Od]:"><field name="TEXT">vous avez arrosé les plantes</field></shadow></value><value name="subtitle"><shadow type="text" id="WKTpRseXMn$Wk2*5P@@J"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="4trunM)ZD$x,FLO!37(U"><field name="VAR" id="E0dm[QrA~EQ1AjAeu@,#">plante</field><value name="VALUE"><shadow type="math_number" id="nOZt`^?_S|l}fZZ*u;Pk"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="7vbo3Z?+xCz%(~kv)uOw" x="612" y="3178"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4//==9jzmPbK23v_8{SI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Zo2](Q!(VgGg(tbLZd8."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ll]a4HR*tPm/C4%!.EFy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t+biCnKMSx~U|awB(ASB"><field name="MEMBER">télé</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="z!@j,QuD3R(6SoRP$]AW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="P!7}r#JEnzcYY-,dUFHd"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="|YxX~h3%,r/G|lJ-`R_x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y^I2kmf!4h{ay5!^HpK!"><field name="VAR" id="`~w!I7#/US?T:lNQt14[">mySprite11</field></block></value><value name="text"><shadow type="text" id="33yEoSUE50Sp|EWxdHv/"><field name="TEXT"> il y a une série sur des débile autour de la table ronde</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9:H.Lm_ZtLb)(Y$fbV2g"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="gd4j]$=Kb6rE`PAW!ZAP"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></statement></block></xml>